/* Reset */

body,
p,
h1,
ul,
li,
blockquote {
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Fonte */
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

body {
    font-family: 'Vollkorn', Georgia, serif;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/* Grid geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width: 1200px) {

    .estrutura {
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer";
    }
}

@media (max-width: 760px) {

    .estrutura {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer";
    }

}

/* Header */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}


.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.header li+li {
    margin-left: 30px;
}

@media (max-width: 760px) {

    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li+li {
        margin-left: 10px;
    }

}

/* SideNav */

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav ul li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.5s ease-out;
}

.sidenav ul li a:hover {
    background-color: #b07dfb;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {

    .sidenav {
        overflow-x: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta 0.5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
        margin: 20px;
    }

    .sidenav ul li a {
        margin: 0px auto 20px auto;
    }

    .sidenav {
        padding: 0px 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }

}


/* Estilos gerais content */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 650px) {

    .content {
        grid-template-columns: 1fr;
    }

}

.informacoes p+p {
    margin-top: 30px;
}

/* Titulo */

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* Caracteristicas */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas>div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas>div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #b07dfb;
}

.numero {
    font-size: 3em;
    line-height: 1;
    padding: 12px 0px;
    margin-top: 10px auto;
}

.rotulo {
    background-color: #fff;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 00.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao,
.atributos {
    padding: 30px;
    align-self: start;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0px auto;
    color: #fff;
}

.atributos li {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li+li {
    border-top: 2px solid #b07dfb;
}

/* Content */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.colWide {
    grid-column: 1 / 3;
}

.lobo1 {
    grid-row: span 2;
    align-self: flex-end;
}

.lobo2 {
    align-self: flex-end;
}

.lobo3 {
    width: 100%;
    margin: 0 auto;
}

/* Anuncios */

.anuncios {
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    grid-gap: 30px;
}


/* Footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}